<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataProcessingService_Task1Radency_.Services.CreatorDirectories">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAACAAAAAAAAAAEABAAAAAAAA=</HashCode>
      <FileName>Services\CreatorDirectories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataProcessingService_Task1Radency_.Services.FileReader">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAhAAAAAAQAACAAAAQAAABAAAAA=</HashCode>
      <FileName>Services\FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataProcessingService_Task1Radency_.Services.FileWatcher">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\FileWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataProcessingService_Task1Radency_.Services.MetaFileData">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACBAEAAgBAICAAAAIgBAAAAADAAAAAAAIAAAA=</HashCode>
      <FileName>Services\MetaFileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataProcessingService_Task1Radency_.Models.City">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataProcessingService_Task1Radency_.Models.Payer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAIAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Payer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataProcessingService_Task1Radency_.Models.Service">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataProcessingService_Task1Radency_.Program">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>